set-option -g default-terminal "screen-256color"
set -g default-command /bin/bash
set -g default-shell /bin/bash
set -g mouse off

# Reset prefix to Ctrl+a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Shorten the delay between prefix and command
set -s escape-time 1

# VIM-like pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# I can't remember % and "
bind | split-window -h
bind - split-window -v

# Quick Window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Make the pane border easier to read
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=black,bg=green

# Enable activity notifications
setw -g monitor-activity on
set -g visual-activity on

####################################################################
# Display customizations                                           #
####################################################################

# Status bar {

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
