# If not running interactively, don't do anything
[[ $- != *i* ]] && return

physical_dir() {
  local source=$1
  local dir=$(dirname "$source")
  while [ -h "$source" ]
  do
    source=$(readlink "$source")
    [[ $source != /* ]] && source=$dir/$source
    dir=$(cd -P "$(dirname "$source")" && pwd)
  done
  dir=$(cd -P "$(dirname "$source")" && pwd)
  echo $dir
}

export DOTFILES=$(cd -P "$(physical_dir "${BASH_SOURCE[0]}")/../" && pwd)
export PROJECTS=~/projects

for config_file in $DOTFILES/**/*.bash
do
  source $config_file
done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

for config_file in $DOTFILES/**/completion.sh
do
  source $config_file
done
